{
  "name": "closh",
  "version": "0.1.3",
  "description": "Bash-like shell based on Clojure",
  "bin": {
    "closh": "./bin/closh.js"
  },
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "dependencies": {
    "deasync": "0.1.10",
    "glob": "7.1.2"
  },
  "devDependencies": {
    "nodemon": "1.12.1",
    "tmp": "0.0.33"
  },
  "scripts": {
    "start": "node ./bin/closh.js",
    "dev": "nodemon --config .nodemon.json",
    "test": "lumo -K -c src:test test.cljs",
    "test-auto": "nodemon -e clj,cljs,cljc -x 'npm test'",
    "test-dev-once": "NODE_ENV=development npm test",
    "test-dev": "nodemon -e clj,cljs,cljc -x 'npm run test-dev-once'",
    "doc-auto": "nodemon -e clj,cljs,cljc -x 'lein doc'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dundalek/closh"
  },
  "keywords": [
    "command",
    "shell",
    "bash",
    "sh",
    "cli",
    "clojure",
    "clojurescript"
  ],
  "author": "Jakub Dundalek",
  "license": "EPL-1.0"
}
